# BazarDos

./: README.md  pom.xml  sqliteDB.db
Documents/NetBeansProjects/mavenproject1/: sqliteDB.db
Documents/NetBeansProjects/mavenproject1/src/main/java/: CatalogService.java  Dockerfile.service2.txt  Dockerfile.service3.txt  Dockerfile.txt  FrontendService.java  order.java
src/main/java/: Chach.java  order.java
